---
# PLAYBOOK-FUNCTION:
# ADDING AND REMOVING USERS FROM HOST DEVICES
# SETTING UP SSH CONNECTION BETWEEN USER AND HOST DEVICES
# DISTRIBUTING AND REMOVING SUDO RIGHTS
# CREATING AND REMOVING SECONDARY GROUPS
# EXTRACTING EXISTING USER FROM HOST DEVICES 
# EXTRACTING EXISTING GROUPS FROM HOST DEVICES 


- name: SET UP USER
  hosts: raspberry_pi
  #hosts: new_raspberry_pi
  vars_files:
    UI_user.yml
  roles:
    - user 