---
# PLAYBOOK-FUNCTION:
# CHANGING PASSWORD OF STANDARD USER PI
# UPDATING SOFTWARE OF RASPBERRY 
# CREATING STRICT PRIMARY GROUPS WITH AND WITHOUT SUDO RIGHTS
# INSTALLING PICAN-DUO OVERLAY AND EXTRACTING CONFIG.TXT FROM HOST DEVICES FOR MAKING SURE EVERYTHING WAS IMPLEMENTED CORRECTLY 
# REBOOT RASPBERRY PI


- name: SET UP RASPBERRY_PI
  hosts: raspberry_pi
  #hosts: new_raspberry_pi
  vars_files:
    UI_raspberry_pi.yml

  roles: 
    - raspberry_pi
