---
# PLAYBOOK-FUNCTION:
# INSTALL LATEST VERSION OF CAN-UTILS 
# INSTALL LATEST VERSION OF RASPBERRY PI KERNEL HEADERS
# CHECKOUT HARTKOPP CAN-ISOTP FROM GITHUB AND PLACE IT ON RASPBERRY UNDER /ETC/CANISOTP (https://github.com/hartkopp/can-isotp)
# BUILD ISOTP KERNEL MODULE ON RASPBERRY PI (https://github.com/RPi-Distro/rpi-source)
# SET UP CAN0 AND CAN1 WITH BITRATE 500000

# MAKE SURE TO RUN PLAYBOOK SET_UP_RASPBERRY.YML BEFORE SO THAT PICAN-DUO IS SET UP AND WORKS CORRECTLY !!!!!

- name: SET UP CAN 
  hosts: raspberry_pi
  #hosts: new_raspberry_pi
  vars_files:
    UI_can.yml
    
  roles:
    - can